<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework Assignment #1: Lists</title>
  </head>
  <body>
    <!--Heading of the Page-->
    <h1>Garlic and Ginger rice</h1>

    <!--Subtitle-->
    <h2>Ingredients</h2>

    <!--Below is an unordered list with the Ingredients required-->
    <ul>
      <li>2 cups long grain rice</li>
      <li>4 cups water</li>
      <li>3 cloves garlic, chopped</li>
      <li>1 tsp ginger, chopped</li>
      <li>1 tsp, all in one curry powder</li>
      <li>1 small onion, chopped</li>
      <li>1 large carrot, cubed</li>
    </ul>

    <!--Subtitle-->
    <h2>Method</h2>
    
    <!--Below is an ordered list detailing steps to prepare the dish-->
    <ol>
      <li>Put oil in a pot. Add the garlic and ginger. Fry on low heat, for about 2 min.</li>
      <li>Increase the heat, add the onions and curry powder. Fry for a minute. Add carrots and fry for a further 2 min, stirring occassionally.</li>
      <li>Add the rice and stir. Allow this to fry for 3 min, stirring occassionally making sure the rice does not stick to the pot.</li>
      <li>Add water and salt. Stir a little and close the pot.</li>
      <li>Bring to the poil and then reduce the heat to a gentle simmer until the rice is cooked.</li>
      <li>Fluff up the rice using a fork</li>
    </ol>
  </body>
</html>
